export default {
  loginPrompt1: 'Log in to discover',
  loginPrompt2: 'all the features and plans we offer!',
  dashboard: {
    title: {
      top: 'The birth of an AI platform,',
      middle: 'Pipy',
      bottom: 'be a part of it!',
    },
    profile: {
      first: 'Hello',
      second: '',
      last: 'What kind of flow will you create today?',
      myPage: 'My Page',
      login: 'Log in',
    },
    project: {
      title: 'My Projects',
      more: 'View all my projects',
      create: 'Create a new project',
      lastModified: 'Last modified',
      minitesAgo: 'minutes ago',
      hoursAgo: 'hours ago',
      yearsAgo: 'years ago',
      am: 'AM',
      pm: 'PM',
      year: '/',
      month: '/',
      day: ' ',
      unknown: 'Unknown',
      justNow: 'Just now',
    },
    model: {
      textBased: 'Text-based AI models',
      imageBased: 'Image-based AI models',
      videoBased: 'Video-based AI models',
      audioBased: 'Audio-based AI models',
      explore: 'you can explore',
      more: 'More',
    },
  },
  sideMenu: {
    textSerach: 'Search text-based AI',
    imageSerach: 'Search image-based AI',
    videoSerach: 'Search video-based AI',
    audioSerach: 'Search audio-based AI',
    textNode: 'Text input node',
    textAINode: 'Text AI model node',
    imageNode: 'Image input node',
    imageAINode: 'Image AI model node',
  },
  sideButton: {
    text: 'Text',
    image: 'Image',
    video: 'Video',
    audio: 'Audio',
  },
  node: {
    textPlaceholder: 'Please enter your text',
    convertButton: 'Convert to category',
    imagePlaceholder: 'Upload a file',
  },

  toast: {
    notYetTitle: 'This model is coming soon ✨',
    notYetTitle2: 'Currently under development ✨',
    notYetContent: 'New nodes will be available soon.',
    notYetContent2: 'This node is not yet available.',
    notYetContent3: 'Only the “gemini-2.0-flash” model is currently supported.',
    notYetContent4: 'This feature is currently under preparation.',
    failTitle: 'Failed to convert to category',
    failContent: 'An unknown error has occurred.',
  },
  modal: {
    createProject: {
      title: 'Create New Project',
      description: 'Please enter a name for your project.',
      create: 'Create',
    },
    deleteProject: {
      title: 'Delete Project',
      description: 'Are you sure you want to delete this project?',
      description2: 'Once deleted, the project cannot be recovered.',
      cancel: 'Cancel',
      delete: 'Delete',
    },
  },
};
